*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color:var(--green-primary);
    background-color: var(--green-primary);
}

/* Colour Palette */
:root{
    --green-primary: #3ea74a;
    --yellow: yellow;
    --blue: rgb(61, 168, 255);
    --orange: #ff9b06;
    --grey-light: #f0f5f7;
}

/* Body and Main Container */

.container{
    max-width: 1200px;
    margin:0 auto;
    padding: 20px;
}

/* Header Styling */
header{
    background-color: var(--green-primary);
    color: white;
    padding: 20px 0;
    text-align: left;
}


header ul{
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: var(--orange);
}
header li{
    float: left;
}

header li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header li a:hover{
    background-color: var(--grey-light);
}

/* Buttons TBC */

/* Section Styling */
section{
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Links */
a{
    color: var(--orange);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover{
    color: var(white);
}


/* Footer Styling */
footer{
    background-color: var(--green-primary);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
}

footer a {
    color: var(--orange);
    text-decoration: underline;
}

footer a:hover{
    color: white;
}

/* Responsive Design */
@media (max-width: 768px){
    header h1{
        font-size: 2rem;
    }

    .container{
        padding{
            padding: 10px;
        }
    }

    section h2{
        font-size: 1.5rem;
    }
}

/* Products Listing Page */

.product{
  position: relative;
  padding: 20px;
  background-color: #ff9b06;
  }


.product-category{
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 40px;
  background-color: #ff9b06;
}
  
.product-container{
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  background-color: #ff9b06;
  }
  
/*hide scrollbar */
.product-container::-webkit-scrollbar{
  display: none;
}
  
.product-card{
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}
  

.product-image{
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

/* enlarge image when hovered over */
.product-image:hover{
  transform: scale(1.05);
}
  
/* ensures image fits container correctly */
.product-thumbnail{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  
.product-info{
  width: 100%;
  height: 100px;
  padding-top: 10px;
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
}
  
.product-brand{
  text-transform: uppercase;
  opacity: 60%;
}
  
.product-short-description{
  width: 100%;
  height: 20px;
  line-height: 20px;
  padding-bottom: 10%;
  padding-bottom: 10%;
}
  
.price{
  font-weight: 900;
  font-size: 20px;
  padding-top: 10px;
}
  
.price-container{
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  margin-top: 30px; 
}

.basket{
  width: 25px; 
  height: 25px;
  background-color: #3ea74a;
  border-radius: 50%; 
  border-color: #3ea74a;
  display: flex; 
  justify-content: center; 
  align-items: center;
  cursor: pointer; 
}

.pre-btn,
.nxt-btn{
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ff9b06 100%);
  cursor: pointer;
  z-index: 8;
}
  
/*invert next button*/
.pre-btn{
  left: 0;
  transform: rotate(180deg);
}
  
.nxt-btn{
  right: 0;
}

.pre-btn img,
.nxt-btn img{
  opacity: 20%;
}

/*transparent until user hovers over button*/
.pre-btn:hover img,
.nxt-btn:hover img{
  opacity: 100%;
}
  
/* creates grid layout and spacing within container */
.collection-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
  
.collection{
  position: relative;
}
  
.collection img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  

  


  
